# Udacity-AND-PopularMoviesStage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/packheng/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packheng/popularmoviesstage2/: AppExecutors.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  Movie.java  MovieAdapter.java  MoviesAdapter.java  ReviewAdapter.java  SettingsActivity.java  TrailerAdapter.java
app/src/main/java/com/packheng/popularmoviesstage2/TMDB/: Movie.java  MovieDataSource.java  MoviesAdapter.java  TMDBEndpointInterface.java  TMDBMovie.java  TMDBMovies.java  TMDBResponse.java  TMDBResult.java  TMDBReview.java  TMDBReviews.java  TMDBTrailer.java  TMDBTrailers.java  TMDBVideo.java  TMDBVideos.java
app/src/main/java/com/packheng/popularmoviesstage2/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/packheng/popularmoviesstage2/api/: TMDBEndpointInterface.java  TMDBMovie.java  TMDBMovies.java  TMDBReview.java  TMDBReviews.java  TMDBTrailer.java  TMDBTrailers.java
app/src/main/java/com/packheng/popularmoviesstage2/data/: DataRepository.java  MovieRepository.java
app/src/main/java/com/packheng/popularmoviesstage2/db/: AppDatabase.java  DateConverter.java  FavoriteDao.java  FavoriteEntry.java  FavoriteReviewDao.java  FavoriteReviewEntry.java  FavoriteTrailerDao.java  FavoriteTrailerEntry.java  Movie.java  MovieDao.java  MovieEntry.java  Review.java  ReviewDao.java  ReviewEntry.java  Trailer.java  TrailerDao.java  TrailerEntry.java  VideoEntry.java
app/src/main/java/com/packheng/popularmoviesstage2/utils/: AppExecutors.java  DateToStringUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/drawable/: orange_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/packheng/popularmoviesstage2/: ExampleUnitTest.java
(+28 files in other folders)
